{
  "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "npm install --prefix frontend",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
